# chat-api

./: .dockerignore  .gitignore  ChatApi.csproj  ChatApi.sln  Dockerfile  Program.cs  README.md  SecurityApp.sln  Startup.cs  app.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  start.sh
.github/workflows/: main.yml
API/Controllers/: BaseController.cs  ChannelController.cs  ChatController.cs  ChatMessageController.cs  ChatUserMessageController.cs  TokenController.cs  UserController.cs  UserMessageController.cs
API/Interfaces/: IBaseController.cs
API/Publisher/: RabbitMqPublisher.cs
Application/Interfaces/: IRabbitMqPublisher.cs
ChatApi/: Startup.cs  appsettings.Development.json
ChatApi.Tests/Services/: UserServiceTests.cs
ChatApi/API/Controllers/: BotController.cs  ChannelController.cs  TenantController.cs  TokenController.cs  UserTransactionController.cs
ChatApi/Domain/Requests/: ChatMessageFilterRequest.cs  TokenRequest.cs
ChatApi/Domain/Responses/: ChannelResponse.cs  TokenResponse.cs  UserResponse.cs
ChatApi/Infrastructure/Context/: AppDbContext.cs  (+1 more)
Domain/Requests/: ChatFilterRequest.cs  ChatMessageFilterRequest.cs  PaginationRequest.cs  RefreshTokenRequest.cs  UserFilterRequest.cs  UserLeadRequest.cs  UserMessageFilterRequest.cs
Domain/Responses/: BotResponse.cs  ChannelResponse.cs  ChatResponse.cs  PaginationResponse.cs  TenantResponse.cs  TokenResponse.cs  UserResponse.cs
Infrastructure/Attributes/: TenantAttribute.cs
Infrastructure/Context/: AppDbContext.cs  TenantDbContext.cs
Infrastructure/Interfaces/: IRabbitConsumer.cs  IRepository.cs
Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs  TenantRepository.cs
Infrastructure/Services/: BotService.cs  ChannelService.cs  ChatMessageService.cs  ChatService.cs  ChatUserMessageService.cs  TenantService.cs  TokenService.cs  UserService.cs
Infrastructure/Settings/: ApplicationSettings.cs
SecurityApp.Api/: SecurityApp.Api.csproj
SecurityApp.Web/: Program.cs  SecurityApp.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SecurityApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SecurityApp.Web/Controllers/: CustomerController.cs  TokenController.cs  WeatherForecastController.cs
SecurityApp.Web/Migrations/: 20221219212933_Initial.Designer.cs  20221219212933_Initial.cs  20230105231211_InitialCreate.Designer.cs  20230105231211_InitialCreate.cs  20230409135716_InitialCreate.Designer.cs  20230409135716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecurityApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecurityApp.Web/Properties/: launchSettings.json
SecurityApp.Web/Templates/: TemplateEmailResetPassword.html
SecurityWebApp/: SecurityWebApp.csproj
SecurityWebApp/ClientApp/: tsconfig.json
SecurityWebApp/Controllers/: TokenController.cs
SecurityWebApp/Migrations/: 20230105231211_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SecurityWebApp/Properties/: launchSettings.json
server/: Dockerfile  Program.cs  SecurityWebApp.sln  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
server/Controllers/: BaseController.cs  CustomerController.cs  TokenController.cs  UserController.cs
server/Migrations/: 20230105231211_InitialCreate.cs  20230409135716_InitialCreate.Designer.cs  20230409135716_InitialCreate.cs  20250602211623_InitialCreate.Designer.cs  20250602211623_InitialCreate.cs  20250603135320_InitialModels.Designer.cs  20250603135320_InitialModels.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
src/API/: appsettings.Development.json
superset/: README..md
tests/: ChatApi.Tests.csproj
(+164 files in other folders)
